<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Would you tell me, please, which way I ought to go from here? · Rafael Pinheiro</title><meta name="description" content="Would you tell me, please, which way I ought to go from here? - Rafael Pinheiro"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://rbpinheiro.github.io/atom.xml" title="Rafael Pinheiro"></head><body><div class="wrap"><header><h1><a href="/blog/" title="Rafael Pinheiro" class="logo-link"><img src="/blog/favicon.png" alt="Rafael Pinheiro"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a href="/blog/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/blog/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://twitter.com/rbpinheiro" target="_blank" class="nav-list-link">TWITTER</a></li><li class="nav-list-item"><a href="https://github.com/rbpinheiro" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/blog/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Would you tell me, please, which way I ought to go from here?</h1><div class="post-info">Nov 11, 2015 - 3 min. read</div><div class="post-content"><p>More than once someone asked me what they should be learning next. Which isn’t an odd question, specially, if you are a software developer or aspiring to be one. Software development is like a sandbox, and people from everywhere are creating new and exciting things faster than anyone can learn them. New frameworks, technologies and methodologies are invented, recycled and reapplied every day in a lot of different ways and for different purposes.</p>
<p>The last word from the previous paragraph is actually the keyword for answering this question that torments quite a few of my fellow developers. Unfortunately I don’t really have an answer for you, but I can help you find it.</p>
<p>And now for something completely different…</p>
<blockquote>
<p>“Would you tell me, please, which way I ought to go from here?”<br>“That depends a good deal on where you want to get to,” said the Cat.<br>“I don’t much care where–” said Alice.<br>“Then it doesn’t matter which way you go,” said the Cat.<br>“–so long as I get SOMEWHERE,” Alice added as an explanation.<br>“Oh, you’re sure to do that,” said the Cat, “if you only walk long enough.”<br><a id="more"></a></p>
</blockquote>
<p>What you just read is a piece of Alice in Wonderland, and if you ask me for directions of where you should be going next I am gonna tell you that it depends a great deal on where you want to get to. If you have not decided yet, it doesn’t matter, but don’t stop learning. Keep learning long enough and you will get somewhere.</p>
<p>By learning new things you will eventually find out where you want to go, that is when you are ready to find a real answer to that question. Once you know where you wanna get, you will be able to see a lot better what you need to learn and which road you should take.</p>
<p>If you are able to pin down what kind of company you want to work for, just go through their open positions and make a list of what they expect developers to know. If you want to dedicate your career as a researcher for an specific area, find out what languages and tools are being used on that specific field.</p>
<p>As a final tip, to really get to your objectives, learn and prove that you can work on what you want before you are given the chance. It surely is nice to show a nice diploma on a job interview and that might impress potential hirers, but if you have developed something on their area, even if it’s a small personal project, it might impress them even more and make of you a safer bet than that guy from the best university but that haven’t dedicated his time for what they are looking for.</p>
<hr>
<p><a href="https://medium.com/@rbpinheiro/would-you-tell-me-please-which-way-i-ought-to-go-from-here-2985ef3f503e" target="_blank" rel="external">Would you tell me, please, which way I ought to go from here?</a> was originally published on Medium, where people are continuing the conversation by highlighting and responding to this story.</p>
</div></article></div></main><footer><div class="paginator"><a href="/blog/2015/11/14/Why-I-am-an-atheist/" class="prev">PREV</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'blog-pq9sn2ksel';
var disqus_identifier = '2015/11/11/Would-you-tell-me-please-which-way-I-ought-to-go-from-here/';
var disqus_title = 'Would you tell me, please, which way I ought to go from here?';
var disqus_url = 'https://rbpinheiro.github.io/2015/11/11/Would-you-tell-me-please-which-way-I-ought-to-go-from-here/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//blog-pq9sn2ksel.disqus.com/count.js" async></script><div class="copyright"><p>powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a></p></div></footer></div><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-104159899-1",'auto');ga('send','pageview');</script></body></html>